{
  "name": "ittan-ai-agent",
  "version": "1.0.0",
  "description": "AI shopping assistant trained from an admin panel, synced with the ITTAN CRM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@huggingface/transformers": "^4.3.1",
    "archiver": "^8.0.0",
    "express": "^5.2.1"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  }
}
